<!DOCTYPE HTML>
<html lang="en">

	<head>
		<title>Neofyt</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="Description" content="neofyt.com">
		<link rel="shortcut icon" type="image/png" href="favicon.ico" />
		<style type="text/css">
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif;
				font-size: 12px;
				padding-top: 40px;
				color: #656565;
				background: #fafafa;
			}

			body:before { /* top shadow */
				content: "";
				position: fixed;
				top: -10px;
				left: -10px;
				width: 110%;
				height: 10px;
				box-shadow: 0px 0px 10px rgba(0,0,0,.3);
				z-index: 100;
			}

			h1 {
				position: absolute;
				right: 20px;
				bottom: 10px;
				margin: 0;
				font-size: 70px;
				line-height: 70px;
				z-index: 2;
			}

			ul { list-style-type: none; }

			div {
			    margin: 0 40px 70px;
			}

			pre, .legend {
			    font-family:"Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
			    text-shadow: 0 0 0;
			    padding: 10px 20px;
			    background-color: #eee;
			    overflow:auto;
			    margin: 0 30px 60px 10px;
			    border-left: solid 3px #999;
				position: relative;
			}

			.website {
				border-color: #558ed5;
			}

			.experiment {
				border-color: green;
			}

			.script {
				border-color: orange;
			}

			a {
				border-radius: 3px;
				border: 1px solid #d3d3d3;
				display: inline-block;
				height: 18px;
				line-height: 18px;
				padding: 0 8px;
				position: relative;
				text-decoration: none;
				margin: 10px 2px 10px 0;
				background-color: #fff;
				font-style: normal;
				text-shadow: 0 0 0;
				box-shadow: 0 1px 2px -1px #aaa;
			}

			a:hover {
				background-color: #656565;
				border-color: #656565;
				color: #fff !important;
			}

			.web {
				color: #558ed5;
			}

				a.web:hover {
					background-color: #558ed5;
					border-color: #558ed5;
				}

			.exp {
				color: green;
			}

				a.exp:hover {
					background-color: green;
					border-color: green;
				}

			.scr {
				color: orange;
			}

				a.scr:hover {
					background-color: orange;
					border-color: orange;
				}

			.new {
				background: red;
				padding: 2px 3px;
				border-radius: 3px;
				color: white;
				font-size: 10px;
			}

			.light {
				color: #ccc
			}

		</style>
	</head>
	<body>

		<div>
			<span class="legend web website">websites</span>
			<span class="legend exp experiment">experiments</span>
			<span class="legend scr script">scripts</span>
		</div>

		<h1>neofyt<span><b id="point">.</b><span class="light">com</span></span></h1>

		<ul>
			<li>
				<p><a class="web" href="http://adoctorwhoquoteaday.com/">adoctorwhoquoteaday.com</a> <span class="new">new</span></p>
				<pre class="website">Each day, discover a new quote from the most famous Doctor...</pre>
			</li>

			<li>
				<p><a class="scr" href="https://neofyt.github.io/jQuery.selectr/">jQuery.selectr</a> <i>- last update : v1.0.h</i></p>
				<pre class="script">A jQuery plugin for table rows selection/deselection "a la" gmail.</pre>
			</li>
			
			<li>
				<p><a class="exp" href="https://neofyt.github.io/Conway/">Conway's Game of life</a> <i></i></p>
				<pre class="experiment">My own version of probably the most famous cellular automaton invented by John Conway .</pre>
			</li>
		</ul>

		<script>
			var classes = ["web","ext","scr"];

			point.setAttribute("class",classes[Math.floor(Math.random() * classes.length)]);
		</script>

	</body>
</html>
